.mp{
	margin:0;
	padding:0;
}
.image(@path){
    background-image:url("../i/@{path}");
    background-repeat:no-repeat;
}

.clear{
	clear:both;
}

body{
	margin:0;
	padding:0;
	font-family:arial;
} 

#wrapper{
	display:table;
	.inner{
		display:table-row;
		.sideline{
			display:table-cell;
			width:100px;
			background-color:#a14c23;
			z-index:10px;
			max-width:100px;
//			float:right;
		}
		.padd{
			padding: 0 0 50px 10%;
		}
	}
	header{
		.image("header-bg.jpg");
		background-repeat:repeat-x;
		width:100%;
		height:110px;
		background-size: auto 100%;
		z-index:5px;
		position:relative;
		.logo{
			.image("iter_logo.jpg");
			left:5%;
			position:relative;
			margin-left:-20px;
			width:179px;
			height:108px;
			float:left;

		}
		.viz{
			.image("header-viz.jpg");
			right:0;
			position:relative;
			width:364px;
			height:108px;
			float:right;
			padding-left:70px;

		}
		.text{
			right:0;
			position:absolute;
			float:right;
			padding-left:70px;
			color:#ff9933;
			font-size:22px;
			z-index:1000;
			line-height:110px;
			font-family:arial;
			font-weight:bold;
			right:100px;

		}
	}

	#content{
		
		.left{
			font-size:25px;
			width:50%;
			float:left;
	
		}
		.right{
			font-size:21px;
			width:45%;
			float:right; 
			img{
				width:90%;
				display:block;
				max-width:500px;
				margin:0 auto;
				padding-right:100px;
				padding-top:20px;
				&.little{
					width:40%;
					margin:0 auto;
					padding-right:50px;
					margin-top:50px;
					margin-bottom:50px;
					max-width:200px;
				}
				&.little-kr{
					width:80%;
					margin:0 auto;
					padding-right:50px;
					margin-top:50px;
					margin-bottom:50px;
					max-width:400px;
				}
			}
		}
	}
}